<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./masonry-layout-vanilla.min.css" />
    
    <style>
    
        *{
            margin: 0;
            padding: 0;
            background-color: #474a51;
        }

        #container{
            background-color: #474a51;
            width: 80%;
            margin-left: 10%;
            position: absolute;
            top: 48%;
        }

        #nav-div{
            display: flex;
            background-color: #171544;
            height: 400px;
        }

        #search{
            position: absolute;
            left: 32%;
            top: 2%;
            height: 40px;
            width: 500px;
            background-color: #ffffff40;
            border: none;
            color: white;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-text-fill-color: inherit;
            letter-spacing: 0.4px;
            font-weight: 700;
            outline: none;
            opacity: 0.8;
            font-size: 16px;
            padding-left: 2%;
            text-decoration: none;
        }

        #search::placeholder{
            color: rgb(243, 243, 243);
            /* padding-left: 2%; */
        }

        #searchBtn{
            position: absolute;
            left: 63.5%;
            top: 2.2%;
            width: 50px;
            height: 42px;
            background-color: transparent;
            border: none;
        }

        #logo{
            width: 110px;
            height: 50px;
            position: absolute;
            top: 2%;
            left: 1%;
            background-color: transparent;
        }

        #dispRes{
            width: 515px;
            height: 300px;
            background-color: #3c424b;
            color: #b5b9c2;
            position: absolute;
            left: 32%;
            top: 9.5%;
            border-radius: 3px;
            display: none;
            overflow-y: scroll;
            box-shadow: 0 22px 40px 0 rgb(0 0 0 / 25%);
            padding: 8px 8px 27px;
        }
        ::-webkit-scrollbar {
                width: 0; 
                background: transparent;
        }

        #searchTitle{
            padding: 1% 3%;
            text-transform: uppercase;
            font-size: 17px;
            line-height: 2.24;
            letter-spacing: .9px;
            cursor: pointer;
            font-family: "Helvetica";
        }

        #searchTitle:hover{
            color: white;
        }
    </style>

</head> 
<body>
  
    <div id="nav-div">
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Imgur_Title_Screen_Image.svg" alt="">
        <input oninput="debounce(main, 500)" spellcheck="false" type="text" placeholder="Images, #tags, @users oh my!" id="search">
        <div id="dispRes"></div>
        <button id="searchBtn" ><img src="https://s.imgur.com/desktop-assets/desktop-assets/icon-search.8d0f9b564a4659d48d8eca38b968a7f2.svg" alt=""></button>
    </div>
    <!-- onclick="search()" -->
    <div id="container"></div>
</body>

<script src="./masonry-layout-vanilla.min.js"></script>
</html>


<script>

    var timerId;
    var displayResult = document.getElementById("dispRes");

    async function search(val) {
       
        let res = await fetch(`https://api.unsplash.com/search/photos?client_id=Wi9ocF2wz5fY5eHb5EmlIOMH5X1aq5l4GAV6-RvkhFY&query=${val}}`);
        let data = await res.json();

        return data;
        //set data to localStorage and redirect to other page
    }

    function appendResults(results){

        displayResult.innerHTML =  null;
        
        results.forEach((res) => {
            let title = document.createElement("p");
            title.setAttribute("id", "searchTitle");
            title.innerText = res.alt_description;
            title.onclick = () => {
                sessionStorage.setItem("searchTitle", JSON.stringify(res));
                window.location.href = "./new.html"
            }
            displayResult.append(title);


        })
    }

    async function main(){
        let val = document.getElementById("search").value;


        if(val.length < 3)
        {
            displayResult.style.display = "none";
            return false;
        }

        let res = await search(val);
        // console.log("res:", res);

        appendResults(res.results);
    }

    function debounce(func, delay){

        if(timerId){
            displayResult.style.display = "none";
            clearTimeout(timerId);
        }

        timerId = setTimeout(() => {
            displayResult.style.display = "block";
            func();
        }, delay);
    }

    async function getData(num) {

        let res = await fetch(`https://api.unsplash.com/photos?query=random&page=${num}&per_page=30&client_id=Wi9ocF2wz5fY5eHb5EmlIOMH5X1aq5l4GAV6-RvkhFY`);
        let data = await res.json();
       
        showData(data);
    }
    
    getData(1);
    getData(2);
    getData(3);
    getData(4);
    getData(5);
    getData(6);
    getData(7);
    getData(8);
    getData(9);
    getData(10);
    

    async function showData(data) {

            let container = document.getElementById("container");

                data.forEach((el)=>{
                
                    img = document.createElement("img");
                    img.setAttribute("class", "image")
                    img.loading = "lazy";

                    img.src = el.urls.small;
           

            let wrapperMasonry = document.createElement("div");
            wrapperMasonry.setAttribute("class", "wrapper-masonry");

            let masonryImage = document.createElement("div");
            masonryImage.setAttribute("id", "masonry-2");
                    
            masonryImage.append(img);
            wrapperMasonry.append(masonryImage);
            img.style.cursor = "pointer";
            img.onclick = ()=>{
                sessionStorage.setItem("searchTitle", JSON.stringify(el))
                window.location.href = "./new.html"
            }
            container.append(wrapperMasonry);

            fecthMasonry('masonry-2', 'image', 4);
        })
    }

</script>

<!-- // let r = await fetch(`https://api.imgur.com/3/gallery/search/viral/day?q=cats&q_type=jpg`,
// {
//     method: "GET",
//     headers: {
//         "content-type": "application/json",
//         "Authorization": "Client-ID 946e304a383aa29"
//     }
// });
// let dwe = await r.json();
// console.log('dwe:', dwe)

// let res = await fetch(`https://api.imgur.com/3/gallery/hot/viral/day/1?showViral=true&mature=true&album_previews=true`,
// {
//     method: "GET",
//     headers: {
//         "content-type": "application/json",
//         "Authorization": "Client-ID 946e304a383aa29"
//     }
// });


// parent.append(img);
// container.append(parent)

// let div = document.createElement("div");
// let title = document.createElement("h2");
// title.innerText = el.title;
// let image = document.createElement("img");
// let im = el.images;
// for (let i=0; i< im.length; i++) {
//     if(im[i].type == "image/jpeg" || im[i].type == "image/png" || im[i].type == "image/jpg"){
//         console.log("i.link:", im[i].link);
//        image.src = `https://i.imgur.com/bHRdJBG.jpg`;
//         break;
//     }
// }
// // image.src = "https://i.imgur.com/qMPkqEV.jpg";
// // console.log('el.images:', el.images)
// image.style.width = "100px";
// image.style.height = "100px"
// //console.log('im[0]:', im[0].gifv)
// div.append(image, title);
// container.append(div);

/* #container {
            display: grid;
            grid-template-columns: repeat(4, 20%);
            grid-gap: 5%;
            margin-left: 5%;
        }

        img{
            width: 80%;
        } */    
-->